#simon.moffatt@forgerock.com

nodeDescription=Profile Attribute Decision
profileAttribute=Profile Attribute
profileAttribute.help=The attribute on the user profile to retrieve
profileAttributeValue=Attribute value
profileAttributeValue.help=The value of the attribute to compare against
True=True
False=False